{
  "ApiConfiguration": {
    "RequestToken": "secret-qwert",
    "PermittedOS": [ "Android", "iOS", "Windows", "MacOS", "Linux" ]
  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;database=AdsProTest;Integrated Security=true"
  },
  "IpServiceConfiguration": {
    "AccessKey": "95d611023c12980471962253ffca7e25",
    "ServiceURL": "http://api.ipstack.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
