{
  "ApiConfiguration": {
    "RequestToken": "secret-qwert",
    "PermittedOS": [ "Android", "iOS", "Windows", "MacOS", "Linux" ]
  },
  "ConnectionStrings": {
    "SqlConnection": "workstation id=AdsProTest.mssql.somee.com;packet size=4096;user id=kusachiy_SQLLogin_1;pwd=d52te5impt;data source=AdsProTest.mssql.somee.com;persist security info=False;initial catalog=AdsProTest"
  },
  "IpServiceConfiguration": {
    "AccessKey": "95d611023c12980471962253ffca7e25",
    "ServiceURL": "http://api.ipstack.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
